quarkus.http.port=8082

# Azure Event Hubs (Kafka protocol)
# Set EVENTHUBS_CONNECTION_STRING in the environment (see env.azure.example at repo root).
mp.messaging.connector.smallrye-kafka.bootstrap.servers=${EVENTHUBS_BOOTSTRAP:finflow-dev-eh.servicebus.windows.net:9093}
mp.messaging.connector.smallrye-kafka.security.protocol=SASL_SSL
mp.messaging.connector.smallrye-kafka.sasl.mechanism=PLAIN
mp.messaging.connector.smallrye-kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="\$ConnectionString" password="${EVENTHUBS_CONNECTION_STRING}";

mp.messaging.incoming.orders-in.connector=smallrye-kafka
mp.messaging.incoming.orders-in.topic=orders
mp.messaging.incoming.orders-in.group.id=matching-engine-group
mp.messaging.incoming.orders-in.auto.offset.reset=earliest
mp.messaging.incoming.orders-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
