# finflow-financial-trading-system

./: .gitignore  PROJECT_SETUP.md  README.md  SystemArch.md  about_project.md  env.azure.example  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/finflow/common/domain/: Money.java  OrderId.java  OrderSide.java  OrderType.java  Symbol.java
common-lib/src/main/java/com/finflow/common/dto/: OrderPlacedDto.java  PaymentSettledDto.java  TradeExecutedDto.java
common-lib/src/main/java/com/finflow/common/events/: OrderAmended.java  OrderCancelled.java  OrderEvent.java  OrderFilled.java  OrderPartiallyFilled.java  OrderPlaced.java  PaymentEvent.java  PaymentSettled.java  TradeExecuted.java
common-lib/src/main/java/com/finflow/common/exceptions/: FinFlowException.java
common-lib/src/main/java/com/finflow/common/mapper/: OrderPlacedMapper.java  PaymentSettledMapper.java  TradeExecutedMapper.java
gateway/: pom.xml
matching-engine/: pom.xml
matching-engine/src/main/java/com/finflow/matching/consumer/: OrderPlacedConsumer.java
matching-engine/src/main/resources/: application.properties.sample
order-service/: pom.xml
order-service/src/main/java/com/finflow/order/kafka/: OrderPlacedPublisher.java
order-service/src/main/java/com/finflow/order/resource/: OrderSmokeResource.java
order-service/src/main/resources/: application.properties.sample
order-service/src/main/resources/db/migration/: V2__create_orders_view.sql
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties.sample
risk-engine/: pom.xml
risk-engine/src/main/resources/: application.properties.sample
risk-engine/src/main/resources/db/migration/: V1__create_domain_events.sql  V2__create_positions_view.sql
