quarkus.http.port=8081

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/finflow_orders
quarkus.datasource.username=postgres
quarkus.datasource.password=changeme

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

# Azure Event Hubs (Kafka protocol)
# Set EVENTHUBS_CONNECTION_STRING in the environment (see env.azure.example at repo root).
mp.messaging.connector.smallrye-kafka.bootstrap.servers=${EVENTHUBS_BOOTSTRAP:finflow-dev-eh.servicebus.windows.net:9093}
mp.messaging.connector.smallrye-kafka.security.protocol=SASL_SSL
mp.messaging.connector.smallrye-kafka.sasl.mechanism=PLAIN
mp.messaging.connector.smallrye-kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="\$ConnectionString" password="${EVENTHUBS_CONNECTION_STRING}";

mp.messaging.outgoing.orders-out.connector=smallrye-kafka
mp.messaging.outgoing.orders-out.topic=orders
mp.messaging.outgoing.orders-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.orders-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
